<ion-header>
  <ion-toolbar>
    <ion-title>Student Entry Form</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<form [formGroup] = "entryForm" (ngSubmit)="save()">
  <!-- <ion-item>
    <ion-label position="floating">Student ID</ion-label>
    <ion-input></ion-input>
  </ion-item> -->

  <ion-item>
    <ion-label position="floating">First Name</ion-label>
    <ion-input type="text" formControlName="firstname"></ion-input>
    <div *ngIf="isValidInput('firstname')">
      <ion-text color="danger" *ngIf="entryForm.controls['firstname'].errors.required">
        First Name is required.
      </ion-text>
    </div>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Last Name</ion-label>
    <ion-input type="text" formControlName="lastname"></ion-input>
    <div *ngIf="isValidInput('lastname')">
      <ion-text color="danger" *ngIf="entryForm.controls['lastname'].errors.required">
        Last Name is required.
      </ion-text>
    </div>
  </ion-item>

   <ion-item>
    <ion-label position="floating">Phone Number</ion-label>
    <ion-input type="tel" formControlName="phonenumber" maxlength="10"></ion-input>
  </ion-item>

  
  <ion-item>
    <ion-label position="floating">EmailID</ion-label>
    <ion-input type="email" formControlName="emailid"></ion-input>
    <div *ngIf="isValidInput('emailid')">
      <ion-text color="danger" *ngIf="entryForm.controls['emailid'].errors.required">
        Emailid is required.
      </ion-text>
      <ion-text color="danger" *ngIf="entryForm.controls['emailid'].errors.email">
        Invalid Emailid.
      </ion-text>
    </div>
  </ion-item>

  <ion-button color="primary" [disabled]="!entryForm.valid" type = "submit">Save Details</ion-button>

</form>
</ion-content>