<ion-header>
  <ion-toolbar>
    <ion-title>Student Final Result Entry Form</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<form [formGroup] = "resultForm" (ngSubmit)="save()">
  <ion-item>
    <ion-label position="floating">Enter Student ID</ion-label>
    <ion-input formControlName="studentid" (focusout)="getStudentByid(id.value)"  #id></ion-input>
  </ion-item>
  
  <ion-item>
  <table style="width: 100%;">
        <tr *ngFor="let d of studentlist;">
     
      <td>First Name : {{d.firstname}}</td>
      <td>Last Name : {{d.lastname}}</td>
      <td>Class : {{d.classname}}</td>
      <td>Phone Number : {{d.phonenumber}}</td>
      <td>Email : {{d.emailid}}</td>
      </tr>
  </table>
</ion-item>  

  <ion-item>
    <ion-label>Subjects</ion-label>
    <ion-select formControlName="subjectid">
      <ion-select-option *ngFor="let s of subject" [value]="s.subjectid">{{s.subjectname}}</ion-select-option>
    </ion-select>
  </ion-item>  
   
      
    <ion-item>
      <ion-label position="floating">Total Marks</ion-label>
      <ion-input type="number" formControlName="totalmarks"></ion-input>
      <div *ngIf="isValidInput('totalmarks')">
        <ion-text color="danger" *ngIf="resultForm.controls['totalmarks'].errors.required">
          Totalmarks is required.
        </ion-text>
      </div>
    </ion-item>
  
    <ion-item>
      <ion-label position="floating">Marks Obtained</ion-label>
      <ion-input type="number" formControlName="marksobtained" (keyup)="check()"></ion-input>
      <div *ngIf="isValidInput('marksobtained')">
        <ion-text color="danger" *ngIf="resultForm.controls['marksobtained'].errors.required">
          Marksobtained is required.
        </ion-text>
      </div>
    </ion-item>

    <ion-button color="primary" [disabled]="!resultForm.valid" type = "submit">Save Results</ion-button>

    <table style="width: 100%;">
      <tr>
        <th>Subject</th>
        <th>Total Marks</th>
        <th>Mark Obtained</th>       
        
      </tr>
      <tr *ngFor="let d of markslist;let i=index;">
        <td>{{d.subjectname}}</td>
        <td>{{d.totalmarks}}</td>
        <td>{{d.marksobtained}}</td>     
        
      </tr>
    </table>

  </form>
</ion-content>
