<ion-header>
  <ion-toolbar>
    <ion-title>Student - List</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  
  <table style="width: 100%;">
    <tr>
      <th>Student ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Class</th>
      <th>Roll No.</th>
      <th>Phone No.</th>
      <th>Email</th>
      <th>Edit</th>
      <th>Delete</th>
      
    </tr>
    <tr *ngFor="let d of studentlist;let i=index;">
      <td>{{d.studentid}}</td>
      <td>{{d.firstname}}</td>
      <td>{{d.lastname}}</td>
      <td>{{d.classname}}</td>
      <td>{{d.rollnumber}}</td>
      <td>{{d.phonenumber}}</td>
      <td>{{d.emailid}}</td>
      <td>
        <ion-button (click)="edit(d.studentid)" size="small">
          <ion-icon name="create"></ion-icon>
        </ion-button>
      </td>
      <td>
        <ion-button (click)="delete(d.studentid)" size="small" color="danger">
          <ion-icon name="trash"></ion-icon>
        </ion-button>
      </td>
    </tr>
  </table>


</ion-content>
