<ion-header>
  <ion-toolbar>
    <ion-title>Student Class and RollNumber Entry</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup] = "entryClass" (ngSubmit)="save()">
    <ion-item>
      <ion-label position="floating">Enter Student ID</ion-label>
      <ion-input formControlName="studentid" (focusout)="getStudentByid(id.value)"  #id></ion-input>
    </ion-item>

    <ion-item>
      <table style="width: 100%;">
            <tr *ngFor="let d of studentlist;">
         
          <td>First Name : {{d.firstname}}</td>
          <td>Last Name : {{d.lastname}}</td>
          <td>Phone Number : {{d.phonenumber}}</td>
          <td>Email : {{d.emailid}}</td>
          </tr>
      </table>
    </ion-item>
    
    <ion-item>
    <ion-label>Class</ion-label>
    <ion-select formControlName="classid">
      <ion-select-option *ngFor="let c of class" [value]="c.classid">{{c.classname}}</ion-select-option>
    </ion-select>
  </ion-item>  

  <ion-item>
    <ion-label position="floating">Roll Number</ion-label>
    <ion-input type="number" formControlName="rollnumber"></ion-input>
  </ion-item>

  <ion-button color="primary" [disabled]="!entryClass.valid" type = "submit">Save Details</ion-button>

</form>
</ion-content>
